<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢的美食</title>
    <style>
h1{
         font-size: 50px;
        font-family: Georgia;
        }
h2{
      font-size: 30px;
   }
#container{
    position:relative;
          background-color:#e0a5a5;
          width:85%;
          height:1950px;
          margin: 30px 30px 50px 100px;
          padding-top: 30px;
          border-radius: 20px;              
        }
.text-center{
                text-align: center;
            }
 #middle-part
 {
     border-radius: 10px;
    background-color:palevioletred;
     padding-left: 10px;
     width: 800px;
     height: 720px;
    margin-left: 35px;
       
     }
  .text-margin{
     margin:35px 30px 20px 20px;
     font-size: 15px;
       font-family:Times;
           }
     .tips-style{
     margin:30px 250px;
       font-family:Times;
       }
  .sentence-style{
        font-family: Cursive;
       font-size: 25px;
                
        }
            .sign-style{
               font-style:oblique;
                  margin-left: 330px;
                  color: #777777;
        
           }
            .text-advices{
                font-size: 30px;
               margin-left: 180px;
                margin-right: 80px;
           }
      
    </style>
</head>    
       <body> 
           <p>张怡 通信工程1903 201916130203</p>
           <p>前一个  韦婷婷 201916130206</p>
           <p> 后一个  方传苏201916130201</p>
           <p>我就是我不一样的烟火</p>
         <div id="container"> 
            <h1 class="text-center title-style">我喜欢的美食</h1> 
           <h2 class="text-center"><em>红烧肉</em> </h2> 
           <div id="middle-part"> 
           <div>
            <img src="hongshaorou1.jpg" /> 
           </div> 
           <div class="text-center text-margin">
             
           </div> 
           <div class="tips-style"> 
            <h2 class="">来历</h2> 
           <ul> 
             <li><strong>故事一</strong>据传苏东坡在杭州做官时，组织民工在西湖筑了一道堤，为老百姓做了一件好事。为了感谢苏东坡，那年过春节，城里男女老少抬猪担酒来给他拜年。盛情难却，苏东坡便收下了猪肉。
                后来，他叫人将猪肉切成方块，烧得红酥酥的，然后按民工的花名册，挨家挨户把肉分送给他们过年。老百姓看到苏东坡不忘民工，越发爱戴他，把他送来的肉叫“东坡肉”（红烧肉）。吃起东坡肉来更觉味道鲜美。 </li> 
             
            </ul> 
            <p>做法</p>
            <li>1、五花肉800克、八角15克、香叶1片、葱段50克、姜片30克、白砂糖20克、盐适量、酱油25克、黄酒30克、冰糖25克、花生油15克。先把五花肉切成2.5厘米见方的块儿。用凉水下锅。</li>
               <li>2、捞出，控净水份备用，炒锅上火倒入少许油，煸香八角。倒入细砂糖，煸炒糖色到微黄色即可。</li> 
                <li>3、开始出油后烹入黄酒，倒入酱油翻炒，红烧肉的做法，炒到黄酒挥发，酱油均匀的吸附在肉块上为止， 把肉炒匀后，往锅中注入开水，水和肉块持平即可。然后，放入葱段、姜片、香叶。
                </li>
                <li>4、最后放入冰糖，红烧肉的做法， 盖上锅盖用小火焖煮30-40分钟，肉焖熟后，捡出葱、姜、八角、香叶不要，放少许盐，然后用旺火收汁。</li>
                <li>5、汤汁收净便可出锅，在收汁的时候，可顺便把多余的油滗出留作它用，此油味道很香，可炒菜还可做其它用途。</li>
            <div class="sign-style"> 
             <p>历史故事</p>
            </div> 
           </div> 
          <div class="text-advices">
            <span></a>.</span> 
            <span><a href="">来历</a>.</span> 
           </div> 
          </div> 
          <div class="text-center"> 
            
          <p> <a href="">相关内容</a> </p> 
          </div> 
       </body>
</body>
</html>