<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        body{
        
            margin: 0;
            font-family: 楷体;
        }
        nav{
            width: 100%;
            height: 64px;
            position: fixed;
            top: 0;
            background-color: rgba(117, 112, 112, 0.205);
            z-index: 1000;
        }
    
        nav div{
            width: 1000px;
            height: 64px;
            margin:0 auto;
        }
        #logo{
            width: 60px;
            position: relative;
            top: 7px;
            left: 100px;
        }
        ul{
            float: right;
            margin: 0;
            padding-left: 0;
        }
        li{
            float: left;
            list-style: none;
            margin-right: 30px;
        }
        li a{
            line-height: 64px;
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: brown;
        }
        #header{
            width: 100%;
            height: 30%;
        }
        main {
            width: 1000px;
            margin:0 auto;
        }
        section > img {
            width: 300px;
        }
        p {
            color: brown;
            text-indent: 2em;
        }
        h2 {
            color: brown;
        }
        #hobby {
            width: 1100px;
            height: 1100px;
            background-color: cadetblue;

        }
        #hobby img {
            width: 200px;
            height: 200px;
            
        }
        #myself {
            width: 1000px;
            height: 650px;
            position: relative;
        }
        #myself img{
            border:2px rgb(185, 132, 132) solid;
            border-radius: 50%;
            position: absolute ;
            background-color: palevioletred;
        }
        #myself img:nth-child(1){
            width: 200px;
            top: 100px;
            left: 100px;
        }
        #myself img:nth-child(2){
            width: 270px;
            top: 260px;
            left: 360px;
        }
        #myself img:nth-child(3){
            width: 230px;
            top: 100px;
            right: 60px;
        }
    </style>
</head>
<body>
    <audio src="69 - 娅咪pt2 (抖音版).mp3" autoplay></audio>
    <p>张怡</p>
    <p>通信1903 201916130203</p>
    
 
    <nav>
        <div>
            <img id="logo" src="https://icweiliimg1.pstatp.com/weili/bl/463899512233787413.jpg" alt="两座山峰">

            <ul>
                <li><a href="#header">首页</a></li>
                <li><a href="#hobby">我的爱好</a></li>
                <li><a href="#myself">关于我自己</a></li>
            </ul>
        </div>
    </nav>
    <img id="header" src="https://icweiliimg1.pstatp.com/weili/bl/79054121549910704.jpg" alt="读书">
    <main>

        <p>“读书之所以是一种乐趣，并不在于作者告诉你什么，而是因为读书使你积极思考。在作者的书里，你的想想在书里驰骋，你的思考有可能比作者的文笔更好，更详细这样一来你不仅从书中了解世界，体验作者的生活，你也会重新认识你自己。但是，只有诚信读书，读书才能成为一种乐趣。假如你因阅读而变得高尚、聪明、善良、文雅，读书就不再是一种负担！”</p>

        <section id="hobby">
            <h2>我的爱好</h2>
            <div id="hobby"> 
            <p>听音乐</p>
           <marquee behavior="alternate" direction=" "><img src="http://img1.juimg.com/170322/330779-1F322123H722.jpg" alt="hobby.jpg"></marquee>
           <p>打羽毛球</p>
           <marquee behavior="alternate" direction=""><img src="http://img.08087.cc/uploads/20190919/16/1568880964-QJHEsSAvYK.jpeg" alt="hobby.jpeg"></marquee>
           <p>追剧</p>
           <marquee behavior="alternate" direction=""><img src="http://p0.img.360kuai.com/t01b64512b2ceb0a3b6.jpg" alt="hobby.jpg"></marquee>
           <p>打游戏</p>
           <marquee behavior="alternate" direction=""><img src="http://dingyue.ws.126.net/KuLLSqEBKN=y2wHYuNXv77HCAqjXAidln8YIms34Z32kz1503282696288compressflag.png" alt="hobby.png"></marquee>
       <p>广泛的兴趣爱好可以丰富我们的课余生活，使我们的大学生活更加有趣</p>
       </div>
    </section>
 
        <section id="myself">
            <h2>关于我自己</h2>
            <div id="myself">
                <img src="QQ图片20201002162645.jpg" alt="myself">
                <img src="-6b2ba660065188b0.jpg" alt="myself">
                <img src="beauty_20200111144721.jpg" alt="myself">
            <p>“我是一个热情活泼，性格开朗，努力学习，艰苦奋斗的一名好学生”</p>
            <p>我就是我不一样的烟火</p>
        </div>
        </section>
 
    </main>
    <hr>
    <p id="myself" style="text-align: center;">&copy;张怡</p>
 
</body>
</html>
                                                        

